# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SVG chart rendering for Cairos time-series"
description:
  "Line and drawdown charts via Nopal scene trees, emitted as pure SVG strings"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.20"}
  "cairos"
  "nopal_svg"
  "nopal_scene"
  "nopal_draw"
  "nopal_style"
  "nopal_charts"
  "ocaml"
  "fmt" {>= "0.11.0" & with-test}
  "nx" {>= "1.0.0~alpha2" & with-test}
  "ptime" {>= "1.2.0" & with-test}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
